# Написать программу, которая принимает последовательность чисел и выводит на экран два числа:
# значение наибольшего элемента последовательности и порядковый номер этого элемента.

sequence = input("Введите последовательность чисел через пробел: ").split()

# Преобразование элементов последовательности к числам
sequence = [int(num) for num in sequence]

# Инициализация переменных
max_num = sequence[0]
max_index = 0

# Поиск наибольшего элемента и его индекса
for i, num in enumerate(sequence):
    if num > max_num:
        max_num = num
        max_index = i

# Вывод наибольшего элемента и его индекса
print(f"Наибольший элемент: {max_num}\nИндекс: {max_index}")
