# Напишите программу, которая открывает файл "test.txt" и выводит его содержимое на
# экран. Если файл не найден, программа должна выводить сообщение "Файл не найден" и
# прекращать работу.

try:
    file = open('text.txt', 'r')
    print(file.read())
    file.close()
except FileNotFoundError:
    print('Файл не найден')
finally:
    print('Завершение программы')