# Дан массив 1, 2, 3, 2, 1. Проверить, является ли массив палиндромом (элементы в
# обратном порядке равны исходным).

arr_list1 = [1, 2, 3, 2, 1]
arr_list2 = arr_list1.copy()

arr_list2.reverse()

if arr_list1 == arr_list2:
    print("массив является палиндромом")
else:
    print("массив не является палиндромом")