# Задача на поиск минимального числа в списке. Написать программу, которая будет
# запрашивать у пользователя список целых чисел через запятую и выводить на экран
# минимальное число в списке. Если введены не целые числа, программа должна выводить
# сообщение об ошибке.

try:
    numbers = input("Введите список целых чисел через запятую: ")
    arr_list = numbers.split(",")
    arr_list1 = [int(x) for x in arr_list]
    arr_list1.sort()
    
    print("Минимальное число в списке: " + str(arr_list1[0]))

except ValueError:
    print("Ошибка. Введены не целые числа")