
# Напишите программу, которая находит наименьший общий множитель двух чисел.

print("Введите первое число")
num1=input()
print("Введите второе число")
num2=input()
for i in range(2,int(min(num1,num2))):
    if (int(num1)%i==0) and (int(num2)%i==0):
        print("Наименьший общий множитель ", i)
        exit()
print("Наименьший общий множитель 1")