# Напишите программу, которая проверяет, существует ли файл "test.txt" в текущей
# директории. Если да, то программа выводит "Файл существует", если нет, то программа
# выводит "Файл не найден".

try:
    file = open('text.txt', 'r')
except FileNotFoundError:
    print("Файл не найден")
else:
    print("Файл существует")
    file.close()