# Напишите программу для проверки, является ли введенное пользователем число простым

print("Введите число для проверки приналежности к множеству простых чисел:")
prime = input()
j = 0
for i in range(2, int(prime)):
    if (int(prime) % i == 0):
        j += 1
if (j <= 0):
    print("Число простое")
else:
    print("Число не простое")