# Напишите программу для калькулятора, который принимает два числа и операцию
# (сложение, вычитание, умножение, деление) и выводит результат на экран.

print("Введите число a")
a=input()
print("Введите число b")
b=input()
print("Введите операцию(+/-/%/*)")
c=input()

if (c == '+'):
    print(int(a) + int(b))
elif (c == '-'):
    print(int(a) - int(b))
elif (c == '%'):
    print(int(a) / int(b), ", остаток - ",int(a) % int(b))
elif (c == '*'):
    print(int(a) * int(b))
else: print("Ошибка")