# программа, которая проверяет число на четность

x = int(input('Введите целое число: '))
if x % 2 == 0:
    print("%d - чётное" % x)
else:
    print("%d - нечётное" % x)
