# Задача на подсчет суммы чисел от 1 до N. Написать программу, которая будет
# запрашивать у пользователя целое число N и выводить на экран сумму чисел от 1 до N.
# Если введено не целое число, программа должна выводить сообщение об ошибке.

try:
    number = int(input("Введите целое число: "))
    sum = 0

    for i in range(1, number + 1):
        sum += i
    print("Сумма: "+str(sum))

except ValueError:
    print("Ошибка. Введено не целое число")