# Напишите программу, которая запрашивает у пользователя два числа и выводит
# результат их деления. Если пользователь вводит некорректные данные (например, символы
# вместо чисел или деление на ноль), программа должна выводить сообщение "Ошибка" и
# прекращать работу.

try:
    a = int(input('Введите делимое: '))
    b = int(input('Введите делитель: '))
    result = a / b
    print(result)
except Exception:
    print('Ошибка')
finally:
    print('Завершение программы')