# Напишите программу, которая выводит таблицу умножения от 1 до 10.

for i in range(1, 11):
    for j in range(1, 11):
        print(i, 'x', j, '=', j * i)
    print('')