# Создайте программу, которая принимает список и выводит на экран два его наименьших
# значения.

def get_min(list):
    list.sort()
    print(list[0], list[1])


get_min([500, 20, 353, 49, 141, 13, 23])