# Создайте класс "Сотрудник". У этого класса должны быть атрибуты "имя", "возраст" и
# "зарплата". Напишите метод "представление", который выводит информацию о сотруднике в
# консоль. Создайте объект этого класса и вызовите у него метод "представление".


class Worker:
    def __init__(self, name, age, money):
        self.name = name
        self.age = age
        self.money = money

    def Show(self):
        print("Cотрудник ", self.name, ", ", self.age, " лет, имеет зарплату в ", self.money, " рублей.")

worker1 = Worker("Надя",50, 1000)
worker1.Show()